# ParkingManagement

FPTProject/ParkingManagement.BackendServer/: ParkingManagement.BackendServer.csproj  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
FPTProject/ParkingManagement.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
FPTProject/ParkingManagement.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
FPTProject/ParkingManagement.BackendServer/Constants/: CacheConstants.cs  CommandCode.cs  FunctionCode.cs  SystemConstants.cs
FPTProject/ParkingManagement.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  BookingOfficesController.cs  CarsController.cs  CategoriesController.cs  CommandsController.cs  FunctionsController.cs  HomeController.cs  ParkingLotBaseController.cs  PermisssionController.cs  RolesController.cs  TicketsController.cs  TripBaseController.cs  UsersController.cs
FPTProject/ParkingManagement.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
FPTProject/ParkingManagement.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  BookingOffice.cs  Car.cs  Category.cs  Command.cs  CommandInFunction.cs  Function.cs  ParkingLot.cs  Permission.cs  Ticket.cs  Trip.cs  User.cs
FPTProject/ParkingManagement.BackendServer/Data/Interfaces/: IDateTracking.cs
FPTProject/ParkingManagement.BackendServer/Data/Migrations/: 20220207053020_s.Designer.cs  20220207053020_s.cs  20220222175718_Update1.Designer.cs  20220222175718_Update1.cs  20220222180221_UpdateCategory.Designer.cs  20220222180221_UpdateCategory.cs  20220223042009_Update2.Designer.cs  20220223042009_Update2.cs  20220223080319_UpdateKeyIdentityForManyTable.Designer.cs  20220223080319_UpdateKeyIdentityForManyTable.cs  20220224094825_update2402.Designer.cs  20220224094825_update2402.cs  20220225123636_Update25022022.Designer.cs  20220225123636_Update25022022.cs  ApplicationDbContextModelSnapshot.cs
FPTProject/ParkingManagement.BackendServer/Extensions/: MiddlewareExtensions.cs
FPTProject/ParkingManagement.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs
FPTProject/ParkingManagement.BackendServer/IdentityServer/: Config.cs
FPTProject/ParkingManagement.BackendServer/Properties/: launchSettings.json
FPTProject/ParkingManagement.BackendServer/Services/: DistributedCacheService.cs  EmailSenderService.cs  FileStorageService.cs  ICacheService.cs  IStorageService.cs  IdentityProfileService.cs
FPTProject/ParkingManagement.BackendServer/Views/: _ViewImports.cshtml
FPTProject/ParkingManagement.BackendServer/Views/Shared/: _Layout.cshtml  (+1 more)
(+75 files in other folders)
